<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnAc"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="acClick"
                android:text="AC" />

            <Button
                android:id="@+id/btnPlusMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="+/-" />


            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="operation"
                android:text="*" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="7"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="8"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="9"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnDevide"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="operation"
                android:text="/" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="4"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="5"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="6"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="operation"
                android:text="+"
                android:textSize="20dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="2"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="3"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"

                android:backgroundTint="@color/purple_700"
                android:onClick="operation"
                android:text="-"
                android:textSize="20dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnNull"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="0"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnPoint"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickNumber"
                android:text="."
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnEqually"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:onClick="clickEqualle"
                android:text="="
                android:textSize="20dp" />

        </TableRow>
    </TableLayout>

</LinearLayout>